<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="音频," />










<meta name="description" content="以前的整理的一篇文章。 周末没事，在家用pyaudio捣鼓了一下wav的读入，播放，与频谱分析。 正常人听觉的频率范围大约在20Hz~20kHz之间。为了保证声音不失真，采样频率应该在40kHz左右。常用的音频采样频率有8kHz、11.025kHz、22.05kHz、16kHz、37.8kHz、44.1kHz、48kHz等，如果采用更高的采样频率，还可以达到DVD的音质。 先上两个链接： 比特率：">
<meta name="keywords" content="音频">
<meta property="og:type" content="article">
<meta property="og:title" content="WAV格式音频学习">
<meta property="og:url" content="http://yoursite.com/2018/05/14/WAV格式音频学习/index.html">
<meta property="og:site_name" content="QT&#39;s blog">
<meta property="og:description" content="以前的整理的一篇文章。 周末没事，在家用pyaudio捣鼓了一下wav的读入，播放，与频谱分析。 正常人听觉的频率范围大约在20Hz~20kHz之间。为了保证声音不失真，采样频率应该在40kHz左右。常用的音频采样频率有8kHz、11.025kHz、22.05kHz、16kHz、37.8kHz、44.1kHz、48kHz等，如果采用更高的采样频率，还可以达到DVD的音质。 先上两个链接： 比特率：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/14/WAV格式音频学习/20160818100151414.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/14/WAV格式音频学习/20180325182321778.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/14/WAV格式音频学习/20180325212300562.jpg">
<meta property="og:updated_time" content="2018-05-14T08:07:16.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WAV格式音频学习">
<meta name="twitter:description" content="以前的整理的一篇文章。 周末没事，在家用pyaudio捣鼓了一下wav的读入，播放，与频谱分析。 正常人听觉的频率范围大约在20Hz~20kHz之间。为了保证声音不失真，采样频率应该在40kHz左右。常用的音频采样频率有8kHz、11.025kHz、22.05kHz、16kHz、37.8kHz、44.1kHz、48kHz等，如果采用更高的采样频率，还可以达到DVD的音质。 先上两个链接： 比特率：">
<meta name="twitter:image" content="http://yoursite.com/2018/05/14/WAV格式音频学习/20160818100151414.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/WAV格式音频学习/"/>





  <title>WAV格式音频学习 | QT's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QT's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/WAV格式音频学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QT's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WAV格式音频学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T00:17:57+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/WAV格式音频学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/14/WAV格式音频学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前的整理的一篇文章。</p>
<p>周末没事，在家用pyaudio捣鼓了一下wav的读入，播放，与频谱分析。</p>
<p>正常人听觉的频率范围大约在20Hz~20kHz之间。为了保证声音不失真，采样频率应该在40kHz左右。常用的音频采样频率有8kHz、11.025kHz、22.05kHz、16kHz、37.8kHz、44.1kHz、48kHz等，如果采用更高的采样频率，还可以达到DVD的音质。</p>
<p>先上两个链接：</p>
<p>比特率：<a href="https://baike.baidu.com/item/%E6%AF%94%E7%89%B9%E7%8E%87/1022775?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%AF%94%E7%89%B9%E7%8E%87/1022775?fr=aladdin</a></p>
<p>PCM编码：<a href="https://baike.baidu.com/item/pcm%E7%BC%96%E7%A0%81/10865033?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/pcm%E7%BC%96%E7%A0%81/10865033?fr=aladdin</a></p>
<p>摘一些出来学习：</p>
<p>音频 800 bps – 能够分辨的语音所需最低码率（需使用专用的FS-1015语音编解码器） 8 kbps —电话质量（使用语音编码） 8-500 kbps –Ogg Vorbis和MPEG1 Player1/2/3中使用的有损音频模式 500 kbps–1.4 Mbps —44.1KHz的无损音频，解码器为FLAC Audio,WavPack或Monkey’s Audio 1411.2 - 2822.4 Kbps —脉冲编码调制(PCM)声音格式CD光碟的数字音频 5644.8 kbps —SACD使用的Direct Stream Digital格式 </p>
<p>码率计算公式:<br>基本的算法是：【码率】（kbps)=【文件大小】（字节）X8/【时间】（秒）*1000<br>音频文件专用算法：【比特率】（kbps)=【量化采样点】（kHz）×【位深】（bit/采样点）×【声道数量】（一般为2）</p>
<p>结论：</p>
<p>1.一个采样率为44.1KHz，采样大小为16bit，双声道的PCM编码的WAV文件，</p>
<p><a href="https://baike.baidu.com/item/%E6%AF%94%E7%89%B9" target="_blank" rel="noopener">比特率</a>= 44.1K×16×2 =1411.2 Kbps。</p>
<p>我们常见的Audio CD就采用了PCM编码，一张光盘的容量只能容纳72分钟的音乐信息，而常见的wav歌曲大部分是PCM格式的。</p>
<p>2.数据了计算：我找了首刘惜君-我很快乐</p>
<p>数据量=（采样频率×采样位数bit×声道数×时间）/8=[44.1×1000×16×2×（3×60+33）] /（8×1024×1024） =37573200B约35.83MB</p>
<p>算出来的大小与歌曲也一样，大小：35.8 MB (37,643,974 字节)；占用空间：35.9 MB (37,650,432 字节)</p>
<p>3.一帧PCM是：2048次采样组成的（网上搜到的），但是我自己用数据算了下，感觉不对，先写下面，有懂的帮指导一下：</p>
<p>采样率framerate：44100Hz<br>帧数nframes:9410940<br>时长time:213s</p>
<p>数据量：37573200Byte</p>
<p>帧数nframes/时长time=9410940/213=44182帧/秒，约等与采样率，怎么回事，我算错了么。。。汗</p>
<p>如果按2048次计算，一帧时间播放时间 = 2048 * 1000000/44100= 46.4ms，一帧的解码时间须控制在46.4ms内。</p>
<p>4.PCM格式</p>
<p>   PCM(Pulse Code Modulation)也被称为 脉码编码调制。PCM中的声音数据没有被压缩，如果是单声道的文件，采样数据按时间的先后顺序依次存入。(它的基本组织单位是BYTE(8bit)或WORD(16bit))</p>
<p><img src="/2018/05/14/WAV格式音频学习/20160818100151414.jpg" alt="20160818100151414"></p>
<p>样本大小      数据格式        最小值    最大值</p>
<p> 8位PCM    unsigned int         0       225</p>
<p>16位PCM      int                -32767    32767</p>
<p>4.文件格式 </p>
<p><img src="/2018/05/14/WAV格式音频学习/20180325182321778.jpg" alt="20180325182321778"></p>
<p>5.代码 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wave  </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"><span class="keyword">from</span> pyaudio <span class="keyword">import</span> PyAudio  </span><br><span class="line"><span class="keyword">import</span> pylab  </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </span><br><span class="line"><span class="comment">#定义数据流块  </span></span><br><span class="line">chunk = <span class="number">2048</span>  </span><br><span class="line"><span class="comment">#只读方式打开wav文件  </span></span><br><span class="line">f = wave.open(<span class="string">"that.wav"</span>,<span class="string">"rb"</span>)  </span><br><span class="line"><span class="comment">#创建PyAudio对象:  </span></span><br><span class="line">p = PyAudio()  </span><br><span class="line"><span class="comment">#打开数据流  </span></span><br><span class="line">stream = p.open(format = p.get_format_from_width(f.getsampwidth()),  </span><br><span class="line">channels = f.getnchannels(),  </span><br><span class="line">rate = f.getframerate(),  </span><br><span class="line">output = <span class="keyword">True</span>)  </span><br><span class="line"><span class="comment">#读取数据  </span></span><br><span class="line"><span class="comment"># _wave_params(nchannels=2, sampwidth=2, framerate=44100, nframes=9410940, comptype='NONE', compname='not compressed')  </span></span><br><span class="line"><span class="comment">#(声道数，采样精度，采样率，帧数，......)  </span></span><br><span class="line">params = f.getparams()  </span><br><span class="line">print(params)  </span><br><span class="line">nchannels,sampwidth,framerate,nframes = params[<span class="number">0</span>],params[<span class="number">1</span>],params[<span class="number">2</span>],params[<span class="number">3</span>]  </span><br><span class="line"><span class="comment">#读取完整的帧数据到datawav中，这是一个string类型的数据  </span></span><br><span class="line">datawav = f.readframes(nframes)  </span><br><span class="line"><span class="comment">#将f关掉  </span></span><br><span class="line">f.close()  </span><br><span class="line"><span class="comment"># with open("t.txt","w") as ftxt:  </span></span><br><span class="line"><span class="comment">#  </span></span><br><span class="line"><span class="comment">#     ftxt.writelines(str(datawav[:10000]))  </span></span><br><span class="line"><span class="comment">#  </span></span><br><span class="line"><span class="comment"># ftxt.close()  </span></span><br><span class="line"><span class="comment">#将波形数据转换为数组  </span></span><br><span class="line"><span class="comment"># A new 1-D array initialized from raw binary or text data in a string.  </span></span><br><span class="line">datause = np.fromstring(datawav, dtype=np.short)  </span><br><span class="line"><span class="comment">#将wave_data数组改为2列，行数自动匹配。在修改shape的属性时，需使得数组的总长度不变。  </span></span><br><span class="line">datause.shape = <span class="number">-1</span>, <span class="number">2</span>  </span><br><span class="line"><span class="comment">#将数组转置，分别得到两个声道的序列  </span></span><br><span class="line">datause = datause.T  </span><br><span class="line"><span class="comment">#time 得到每帧的绝对时间，也是一个数组，datause[0]datause[1]配对形成系列点坐标  </span></span><br><span class="line"><span class="comment">#音频帧的播放时长 = 一个帧对应的采样点个数 / 采样频率(单位为s)  </span></span><br><span class="line"><span class="comment"># 则，当前一帧的播放时间 = 2048* 1000000/44100= 46.4ms  </span></span><br><span class="line">time = np.arange(<span class="number">0</span>, nframes) * (<span class="number">1.0</span>/framerate) <span class="comment">##* chunk  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#采样点数，修改采样点数和起始位置进行不同位置和长度的音频波形分析  </span></span><br><span class="line"><span class="comment">#根据采样定理知采样频率要大于信号频率2倍，所以这里设置采样频率为44100赫兹  </span></span><br><span class="line">N = <span class="number">44100</span>       <span class="comment">#每秒采样次数  </span></span><br><span class="line">start = <span class="number">100</span> * N <span class="comment">#开始采样位置  </span></span><br><span class="line">nsamp = <span class="number">10</span> * N  <span class="comment">#采样区间时间长度  </span></span><br><span class="line">wavedata = datause[<span class="number">0</span>][start:start+nsamp]  </span><br><span class="line">x=np.linspace(<span class="number">0</span>,<span class="number">1</span>,nsamp)  </span><br><span class="line">yy = np.fft.fft(wavedata)  </span><br><span class="line">yf = abs(yy)      <span class="comment">#取绝对值  </span></span><br><span class="line">yf1 = yf/nsamp    <span class="comment">#归一化处理  </span></span><br><span class="line">yf2 = yf1[range(int(nsamp//<span class="number">2</span>))]  <span class="comment">#由于对称性，只取一半区间  </span></span><br><span class="line">fre = np.arange(len(yy))  </span><br><span class="line">fre2 = fre[range(int(len(x)//<span class="number">2</span>))]  <span class="comment">#取一半区间  </span></span><br><span class="line"><span class="comment">##Original wave  </span></span><br><span class="line">plt.subplot(<span class="number">221</span>)  </span><br><span class="line">plt.plot(x[<span class="number">0</span>:nsamp//<span class="number">50</span>],wavedata[<span class="number">0</span>:nsamp//<span class="number">50</span>])  </span><br><span class="line">plt.title(<span class="string">'Original wave'</span>)  </span><br><span class="line"><span class="comment">##绘制频谱图  </span></span><br><span class="line">plt.subplot(<span class="number">222</span>)  </span><br><span class="line">plt.plot(fre,yf,<span class="string">'r'</span>)  </span><br><span class="line">plt.title(<span class="string">'FFT of Mixed wave(two sides frequency range)'</span>,fontsize=<span class="number">7</span>,color=<span class="string">'#7A378B'</span>)  </span><br><span class="line"><span class="comment">#归一化  </span></span><br><span class="line">plt.subplot(<span class="number">223</span>)  </span><br><span class="line">plt.plot(fre,yf1,<span class="string">'g'</span>)  </span><br><span class="line">plt.title(<span class="string">'FFT of Mixed wave(normalization)'</span>,fontsize=<span class="number">9</span>,color=<span class="string">'r'</span>)  </span><br><span class="line"><span class="comment">#一半  </span></span><br><span class="line">plt.subplot(<span class="number">224</span>)  </span><br><span class="line">plt.plot(fre2,yf2,<span class="string">'b'</span>)  </span><br><span class="line">plt.title(<span class="string">'FFT of Mixed wave'</span>,fontsize=<span class="number">10</span>,color=<span class="string">'#F08080'</span>)  </span><br><span class="line">plt.show()  </span><br><span class="line">stream.write(datawav[<span class="number">4</span>*start:<span class="number">4</span>*start+<span class="number">4</span>*nsamp])<span class="comment">##length datawav 37643760;length datause 18821880;length wavedata 441000  </span></span><br><span class="line"><span class="comment">##注意，四个字节为一个采样点  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># plt.title("Night.wav's Frames")  </span></span><br><span class="line"><span class="comment"># plt.subplot(211)  </span></span><br><span class="line"><span class="comment"># plt.plot(time, datause[0],color = 'green')  </span></span><br><span class="line"><span class="comment"># plt.subplot(212)  </span></span><br><span class="line"><span class="comment"># plt.plot(time, datause[1])  </span></span><br><span class="line"><span class="comment"># plt.show()  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#播放  </span></span><br><span class="line"><span class="comment"># while True:  </span></span><br><span class="line"><span class="comment">#     data = f.readframes(chunk)  </span></span><br><span class="line"><span class="comment">#     stream.write(data)  </span></span><br><span class="line"><span class="comment">#     print(data)  </span></span><br><span class="line"><span class="comment">#     if data == b'':  </span></span><br><span class="line"><span class="comment">#         break  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#停止数据流  </span></span><br><span class="line">stream.stop_stream()  </span><br><span class="line">stream.close()  </span><br><span class="line"><span class="comment">#关闭 PyAudio  </span></span><br><span class="line">p.terminate()</span><br></pre></td></tr></table></figure>
<p>我最后验证了时间ok，start相当于从100s开始播放了10s，上面输出的与直接用播放器放出来是同一段 。</p>
<p>6.频谱分析图 </p>
<p><img src="/2018/05/14/WAV格式音频学习/20180325212300562.jpg" alt="20180325212300562"></p>
<p>7.歌曲地址 </p>
<p><a href="https://pan.baidu.com/s/1hmeXmfUxQVYfBd0EGKGCYQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1hmeXmfUxQVYfBd0EGKGCYQ</a></p>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/lzxwalex/p/6922099.html" target="_blank" rel="noopener">https://www.cnblogs.com/lzxwalex/p/6922099.html</a></p>
<p><a href="https://www.cnblogs.com/lidabo/p/3729615.html" target="_blank" rel="noopener">https://www.cnblogs.com/lidabo/p/3729615.html</a></p>
<p><a href="https://www.cnblogs.com/lzxwalex/p/6922099.html" target="_blank" rel="noopener">https://www.cnblogs.com/lzxwalex/p/6922099.html</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_40793e970102w3m2.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_40793e970102w3m2.html</a></p>
<p><a href="https://blog.csdn.net/pi9nc/article/details/12570841" target="_blank" rel="noopener">https://blog.csdn.net/pi9nc/article/details/12570841</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音频/" rel="tag"># 音频</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/itertools模块总结/" rel="next" title="itertools模块总结">
                <i class="fa fa-chevron-left"></i> itertools模块总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/second-hand-house-spider/" rel="prev" title="second-hand-house-spider">
                second-hand-house-spider <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="QT" />
            
              <p class="site-author-name" itemprop="name">QT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KTe9iCULugBwjuUnUWBBz0ku-gzGzoHsz',
        appKey: 'GTSoOEsA4TLdmdoXUy5Kw8pV',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
